spring.application.name=banking-app
spring.datasource.url=jdbc:mysql://localhost:3306/banking_app?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=Harsha@143
spring.jpa.generate-ddl=true 
spring.jpa.hibernate.ddl-auto=create-drop
